VITE_GOOGLE_MAP_API_KEY = "AIzaSyBNETUQo9e1YN8XIGKDtFYBDF06jNTQqtI"

VITE_GEMINI_API_KEY = "AIzaSyC71BSkrVCFTj1XUTGjh9bQ9RGlkkuLX5U"

VITE_AUTH0_CLIENT_ID ="YPlVchnhhN00ad64w4xwp3Ucm0zKpJMW"

VITE_DOMAIN_NAME = "dev-3kn74xycenbvseli.us.auth0.com"

VITE_FIREBASE_API_KEY = "AIzaSyDRk-8O-9XC1fAJznHds5Gyq3OHwjcPvoo"
VITE_FIREBASE_AUTH_DOMAIN = "ai-trip-planner-9088c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ai-trip-planner-9088c"
VITE_FIREBASE_STORAGE_BUCKET = "ai-trip-planner-9088c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "889722389316"
VITE_FIREBASE_APP_ID = "1:889722389316:web:c1d705cb6d3431454dcd11"
VITE_MEASUREMENT_ID = "G-N83B5V79WE"
